{
  "name": "gulp",
  "version": "1.0.0",
  "description": "",
  "main": "gulp.js",
  "scripts": {
    "test": "scss-lint src/components/* --config lint.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neomulik/Gulp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neomulik/Gulp/issues"
  },
  "homepage": "https://github.com/neomulik/Gulp#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-cache": "^0.4.0",
    "gulp-clean-css": "^2.0.7",
    "gulp-concat": "^2.6.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "^2.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.5",
    "gulp-sass": "^4.0.2",
    "gulp-server-livereload": "^1.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "node-sass": "^4.12.0"
  }
}
